#Postgres DB Configs 
#spring.datasource.url= jdbc:postgresql://localhost:5432/MNautas 
#spring.datasource.username=postgres 
#spring.datasource.password=postgres   
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#MySql DB Configs 
spring.datasource.url= jdbc:mysql://localhost:3306/mnautas 
spring.datasource.username=root 
spring.datasource.password=mysql   
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.enabled=false
#create-drop create update OOOOPSS
spring.jpa.hibernate.ddl-auto=create-drop
 
spring.jackson.date-format=yyyy-MM-dd